# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
allow_vendor_change=False


fastestmirror=True

defaultyes=True
max_parallel_downloads=10
